{
    "name": "surfnet/stepup-tiqr",
    "license": "Apache-2.0",
    "description": "Tiqr implemented with GSSP bundle.",
    "type": "project",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle",
            "DevTiqrClientBundle\\": "src/DevTiqrClientBundle",
            "SpBundle\\": "src/SpBundle"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/OpenConext/Stepup-gssp-bundle"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "incenteev/composer-parameter-handler": "^2.0",
        "kairos/phpqrcode": "^1.0",
        "openconext/monitor-bundle": "^1.0",
        "robrichards/xmlseclibs": "^3.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.2",
        "surfnet/stepup-bundle": "^3.5",
        "surfnet/stepup-gssp-bundle": "^2.1",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/symfony": "^3",
        "tiqr/tiqr-server-libphp": "^1.1",
        "twig/twig": "^1.0||^2.0",
        "ext-json": "*"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "behat/symfony2-extension": "^2.1",
        "behatch/contexts": "^2.7",
        "guzzlehttp/guzzle": "^6.3",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "khanamiryan/qrcode-detector-decoder": "^1.0",
        "league/csv": "^8.2",
        "malukenho/docheader": "^0.1.6",
        "mockery/mockery": "^1.0",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpcov": "^3.1",
        "phpunit/phpunit": "^5.7",
        "sebastian/phpcpd": "^3.0",
        "sensio/generator-bundle": "^3.0",
        "sensiolabs/security-checker": "^5.0",
        "squizlabs/php_codesniffer": "^3.1",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "test": [
            "@lint",
            "@static-analysis",
            "@phpunit",
            "@security-tests",
            "@jest"
        ],

        "lint": ["@lint-php", "@lint-yml", "@lint-composer", "@lint-ts"],
        "lint-php": "vendor/bin/parallel-lint app src",
        "lint-yml": "bin/console lint:yaml app/config",
        "lint-ts": "yarn tslint --project tsconfig.json",
        "lint-composer": "composer validate",

        "static-analysis": ["@license-headers", "@phpmd", "@phpcs", "@phpcpd"],
        "license-headers": "vendor/bin/docheader check src/ tests/",
        "phpmd": "vendor/bin/phpmd ./src text phpmd.xml  --suffixes php",
        "phpcs": [
            "vendor/bin/phpcs --standard=phpcs.xml --report=full --warning-severity=0 ./src",
            "vendor/bin/phpcs --standard=phpcs_tests.xml --report=full --warning-severity=0 ./tests"
        ],
        "phpcpd": ["vendor/bin/phpcpd  ./src", "vendor/bin/phpcpd  ./tests"],

        "phpunit": "vendor/bin/phpunit tests",
        "behat": ["vendor/bin/behat  --config behat.yml --tags '~skip'"],

        "security-tests": "vendor/bin/security-checker security:check",

        "coverage": [
            "@phpunit-coverage",
            "mkdir -p coverage/reports",
            "vendor/bin/phpcov merge coverage/reports --html coverage"
        ],
        "phpunit-coverage": "vendor/bin/phpunit tests --coverage-php coverage/reports/unit.cov",

        "jest": [
            "yarn jest"
        ],

        "frontend-install": [
            "yarn install",
            "yarn encore production"
        ],
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "incenteev-parameters": [
            {
                "file": "app/config/parameters.yml"
            }
        ],
        "branch-alias": null
    },
    "archive": {
        "exclude": ["/node_modules", "!/var/bootstrap.php.cache", "!/web/build", "!/web/bundles"]
    }
}
